{
    "name": "rhymedigital/contao_rhyme_formdata",
    "description": "A Contao CMS extension that dynamically stores form data from the form generator (replacement for EFG) with Excel/CSV export",
    "keywords": [
    	"contao",
    	"formdata",
        "form"
    ],
    "type": "contao-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Rhyme Digital",
            "homepage": "http://rhyme.digital"
        }
    ],
    "require": {
        "php": "^8.1",
        "contao/core": "^5.3",
        "phpoffice/phpexcel": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Rhyme\\": [
                "library/"
            ]
        }
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/rhyme_formdata"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist"
    }
}